.app-container {
  display: flex;
  min-width: 1340px;
}
.header-container {
  min-width: 1340px;
  min-height: 109px;
  padding: none;
}
.sidebar-container {
  background-color: black;
  color: black;
  min-height: 200px;
}
.sidebar-react-icons {
  font-size: xx-large;
  color: white;
}
.react-icons {
  font-size: xx-large;
  color: white;
  margin: 0px 80px;
}
.home-page-container {
  min-width: 1000px;
  border-radius: 10px;
}
.icons-container {
  margin: 0px;
  padding: 50px;
}
.my-btn {
  background-color: #000000;
  color: white;
  border: none;
  font-size: xx-large;
  padding-left: 20px;
  padding-right: 48px;
}
.my-btn-div {
  background-color: black;
  font-size: 35px;
  padding-top: 30px;
  padding-bottom: 25px;
  width: 145px;
  height: fit-content;
}
.toggle {
  color: white;
}
.card-container {
  margin: 50px 400px;
}
.form {
  margin: 50px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  font-size: x-large;
}

.form-inputs {
  width: 20%;
}
.hashtag {
  width: fit-content;
  margin: 3px;
}
